version: '2.0'

services:
  go:
    build: go
    image: dydx/go-micro
    ports:
      - "8001:8001"
  java:
    build: java
    image: dydx/java-micro
    ports:
      - "8002:8002"
  python:
    build: python
    image: dydx/python-micro
    ports:
      - "8003:8003"
  dotnet:
    build: dotnet
    image: dydx/dotnet-micro
    ports:
      - "8004:80"
  nodejs:
    build: nodejs
    image: dydx/nodejs-micro
    ports:
      - "8005:3000"
  ruby:
    build: ruby
    image: dydx/ruby-micro
    ports:
      - "8006:3000"
